# This file is shared by all ib_credits simulations.
# Lines beginning with `#' are comments

[General]

**.vector-recording = false

#sim-time-limit = 0.005s # max number of simulation seconds to run
#cpu-time-limit = 60s # max number of simulation seconds to run
#network = ib_model.examples.is1_3h_2s.p2p_3h_2s
network = ib_model.examples.fat_tree.Clean_fat_tree

# this line is for Cmdenv
print-undisposed = false
debug-on-errors = true

# cmdenv-express-mode = false # control msg printing
# cmdenv-message-trace= true  # info on every msg

# cmdenv-runs-to-execute = 1
include ../../src/modules.ini
include ../../src/pcie_8x_g2.ini

**.startStatCol = 0us


##################################################################
# APP
##################################################################

# DESTINATION

# possible values are: param | seq_loop | seq_once seq_rand
**.dstMode = "seq_loop" # send by the given dstLid parameter
**hosts[*].**.dstLid = 2 # intuniform(1,2)
#**H_2**.dstLid = 3 # intuniform(1,2)
#**H_3**.dstLid = 1
# Not relevant for dstLid mode but still required
**.app.dstSeqVecFile = "dst_vec_file_15.txt"
**hosts[*]**.app.dstSeqVecIdx = -1
#**H_2**.app.dstSeqVecIdx = 0
#**H_3**.app.dstSeqVecIdx = 0

# Msg Length
**.msgLenMode = "param"
**.msgMtuLen = 4096B
**.msgLength = 32KiB # 32K messages
#**.msgLength = 3B # 32K messages
# not relevant for param mode but still required
**.msgLenSet = "1152 2048 4096"
**.msgLenProb = "1 1 1 1"
**.msg2msgGap = 0s

# Others:
**.msgSQ = 0
**.srcLid = -1

##################################################################
# GENERATOR     
##################################################################
**.maxContPkts = 10
**.popDlyPerByte = 0.0ns
**.genDlyPerByte = 0.0ns 
**.maxQueuedPerVL = 4
**.flit2FlitGap = 0.000ns
**.pkt2PktGap = 0.000ns

##################################################################
# IBUF  
##################################################################
# speedup
**ibuf.maxBeingSent = 36
**siwtch**.ibuf.maxStatic0 = 512       # in flits 
**hosts[*]**.ibuf.maxStatic0 = 256       # in flits 
**ibuf.totalBufferSize = 1000 # in credits

##################################################################
# SWITCH  
##################################################################
# generated file holding port groups and FDBs vector indexes
**.switch**.fdbsVecFile = "clean_fat_tree.fdbs"
# -1 for automatic vector assigment
**.switch**.fdbIndex = -1

**.pktFwdType = "Pktfwd"

#####################################
# RUNS
#####################################

[Config test]
sim-time-limit = 2 s
**.app_type = "BasePatternIBApp"
**.srcLid = -1
**.app.dstSeqVecFile = "dst_test_72.txt"
**.eb_config_file_name = "eb_config.json"
**.fragment_size = 1 MiB
**.window_time = 840 us
**.slice_time = 84 us
**.config_file_name = "eb_config_lid.json"
**.num_active_bus =  ${4,8,12,32,36,42,48,56,64}

[Config slice_lid]
sim-time-limit = 2 s
**.app_type = "SliceShiftApp"
**.srcLid = -1
**.fragment_size = 1 MiB
**.window_time = 840 us
**.slice_time = 84 us
**.config_file_name = "eb_config_lid.json"
**.num_active_bus =  ${4,8,12,32,36,42,48,56,64}

[Config slice_host]
sim-time-limit = 2 s
**.app_type = "SliceShiftApp"
**.srcLid = -1
**.fragment_size = 1 MiB
**.window_time = 840 us
**.slice_time = 84 us
**.config_file_name = "eb_config_host.json"
**.num_active_bus =  ${4,8,12,32,36,42,48,56,64}

[Config One]
**.em_request_size = 64 B
**.em_event_assign_size = 8 B
**.ru_request_size = 40 B
**.data_size = 1 MiB 
**.num_events = 500
**.app_type = "EbApp"
**.srcLid = -1
**.eb_config_file_name = "eb_config.json"
description = "Simple Run"

[Config nodes_81]
sim-time-limit = 0.005s # max number of simulation seconds to run
**.app.dstSeqVecFile = "dst_vec_file_"+${"4","8","12","32","36","42", "48", "56","64"}+".txt"

[Config nodes_81_rand]
**.dstMode = "seq_rand" # send by the given dstLid parameter
**.app.dstSeqVecFile = "dst_vec_file_"+${"4","8","12","32","36","42", "48", "56","64"}+".txt"

[Config nodes_81_host]
**.app.dstSeqVecFile = "dst_vec_file_host_"+${"4","8","12","32","36","42", "48", "56","64"}+".txt"

[Config nodes_81_host_rand]
**.dstMode = "seq_rand" # send by the given dstLid parameter
**.app.dstSeqVecFile = "dst_vec_file_host_"+${"4","8","12","32","36","42", "48", "56","64"}+".txt"

[Config nodes_81_rand_shift]
**.app.dstSeqVecFile = "dst_vec_file_rand_"+${"4","8","12","32","36","42", "48", "56","64"}+".txt"
