# This file is shared by all ib_credits simulations.
# Lines beginning with `#' are comments

[General]

**.vector-recording = false

#sim-time-limit = 0.005s # max number of simulation seconds to run
#cpu-time-limit = 60s # max number of simulation seconds to run
#network = ib_model.examples.is1_3h_2s.p2p_3h_2s
network = ib_model.examples.fat_tree.Gen_fat_tree

# this line is for Cmdenv
print-undisposed = false
debug-on-errors = true

# cmdenv-express-mode = false # control msg printing
# cmdenv-message-trace= true  # info on every msg

# cmdenv-runs-to-execute = 1
include ../../src/modules.ini
include ../../src/pcie_8x_g2.ini

**.startStatCol = 0us


##################################################################
# APP
##################################################################

# DESTINATION

# possible values are: param | seq_loop | seq_once seq_rand
**.dstMode = "seq_loop" # send by the given dstLid parameter
**hosts[*].**.dstLid = 2 # intuniform(1,2)
#**H_2**.dstLid = 3 # intuniform(1,2)
#**H_3**.dstLid = 1
# Not relevant for dstLid mode but still required
**.app.dstSeqVecFile = "dst_vec_file_15.txt"
**hosts[*]**.app.dstSeqVecIdx = -1
#**H_2**.app.dstSeqVecIdx = 0
#**H_3**.app.dstSeqVecIdx = 0

# Msg Length
**.msgLenMode = "param"
**.msgMtuLen = 4096B
**.msgLength = 32KiB # 32K messages
#**.msgLength = 3B # 32K messages
# not relevant for param mode but still required
**.msgLenSet = "1152 2048 4096"
**.msgLenProb = "1 1 1 1"
**.msg2msgGap = 0s

# Others:
**.msgSQ = 0
**.srcLid = -1

##################################################################
# GENERATOR     
##################################################################
**.maxContPkts = 10
**.popDlyPerByte = 0.0ns
**.genDlyPerByte = 0.0ns 
**.maxQueuedPerVL = 4
**.flit2FlitGap = 0.000ns
**.pkt2PktGap = 0.000ns

##################################################################
# IBUF  
##################################################################
# speedup
**ibuf.maxBeingSent = 36
**siwtch**.ibuf.maxStatic0 = 512       # in flits 
**hosts[*]**.ibuf.maxStatic0 = 256       # in flits 
**ibuf.totalBufferSize = 1000 # in credits

##################################################################
# SWITCH  
##################################################################
# generated file holding port groups and FDBs vector indexes
**.*switch**.fdbsVecFile = "clean_fat_tree.fdbs"
# -1 for automatic vector assigment
**.*switch**.fdbIndex = -1

**.pktFwdType = "Pktfwd"

#####################################
# RUNS
#####################################

[Config gen_clean_512_80_prof]
sim-time-limit = 1 s
**.*switch**.fdbsVecFile = "gen_fat_tree_512.fdbs"
**.switch_radix = 32
**.app_type = "SliceShiftApp"
**.srcLid = -1
**.app.dstSeqVecFile = "dst_test_72.txt"
**.eb_config_file_name = "eb_config.json"
**.fragment_size = 1 MiB
**.window_time = 840 us
**.slice_time = 84 us
**.config_file_name = "eb_config_512.json"
**.maxContPkts = 1
#**.num_active_bus =  ${4,8,12,32,36,42,48,56,64}
**.num_active_bus =  ${512}
**ibuf.totalBufferSize = 10000000 # in credits
**switch**.ibuf.maxStatic0 = 512*8/4       # for a network with 4 vl (divided by 4)
**hosts[*]**.ibuf.maxStatic0 = 256*8/4       # for a network with 4 vl (divided by 4)
**.num_qp=512
**.pci_latency_mean = 770e-9
**.pci_latency_sigma = 20e-9
**.pci_latency_distribution_file = "../../ib_lat/bind_0.dat_histo_0.his"

# 98 nodes fat tree for 72 eb_nodes for balancing the em communications
[Config gen_clean_72_scan_balance_em]
sim-time-limit = 15 s
**.*switch**.fdbsVecFile = "gen_fat_tree_98.fdbs"
**.switch_radix = 14
**.srcLid = -1
**.eb_config_file_name = "eb_config_72_balance.json"
#**.num_active_bus =  ${4,8,12,32,36,42,48,56,64}
**.num_active_bus =  ${72}
**ibuf.totalBufferSize = 10000000 # in credits
**switch**.ibuf.maxStatic0 = 512*8/4       # for a network with 4 vl (divided by 4)
**hosts[*]**.ibuf.maxStatic0 = 256*8/4       # for a network with 4 vl (divided by 4)
**.obuf.size = 512*2       # in flits 
**.num_qp=98
**.app_type = "EbApp"
congestion_test.num_nodes = 3
**.num_eb_nodes = ${72}
**.em_request_size = 64 B
**.em_event_assign_size = 8 B
**.ru_request_size = 40 B
**.pci_latency_mean = 770e-9
**.pci_latency_sigma = 20e-9
**.pci_latency_distribution_file = "../../ib_lat/bind_0.dat_histo_0.his"
**.number_of_rails = 2
**.max_built = 2*72
# **.data_size = ${131072,262144,524288,1048576}B
**.data_size = ${524288,1048576}B
**.num_credits = ${1,2,4,8,10,12,16,20}
**.max_parallel_sends = ${1,2,4,8}
#**.data_size = 524288B
#**.num_credits = 2
#**.max_parallel_sends = 4
**.maxContPkts = 1
**.srcLid = -1

[Config gen_clean_72_scan]
sim-time-limit = 15 s
**.*switch**.fdbsVecFile = "gen_fat_tree_72.fdbs"
**.switch_radix = 12
**.srcLid = -1
**.eb_config_file_name = "eb_config_72.json"
#**.num_active_bus =  ${4,8,12,32,36,42,48,56,64}
**.num_active_bus =  ${72}
**ibuf.totalBufferSize = 10000000 # in credits
**switch**.ibuf.maxStatic0 = 512*8/4       # for a network with 4 vl (divided by 4)
**hosts[*]**.ibuf.maxStatic0 = 256*8/4       # for a network with 4 vl (divided by 4)
**.obuf.size = 512*2       # in flits 
**.num_qp=72
**.app_type = "EbApp"
congestion_test.num_nodes = 3
**.num_eb_nodes = ${72}
**.em_request_size = 64 B
**.em_event_assign_size = 8 B
**.ru_request_size = 40 B
**.pci_latency_mean = 770e-9
**.pci_latency_sigma = 20e-9
**.pci_latency_distribution_file = "../../ib_lat/bind_0.dat_histo_0.his"
**.number_of_rails = 2
**.max_built = 2*72
# **.data_size = ${131072,262144,524288,1048576}B
**.data_size = ${524288,1048576}B
**.num_credits = ${1,2,4,8,10,12,16,20}
**.max_parallel_sends = ${1,2,4,8}
#**.data_size = 524288B
#**.num_credits = 2
#**.max_parallel_sends = 4
**.maxContPkts = 1
**.srcLid = -1

[Config gen_clean_512_scan_asd]
sim-time-limit = 0.5 s
**.*switch**.fdbsVecFile = "gen_fat_tree_512.fdbs"
**.switch_radix = 32
**.srcLid = -1
**.eb_config_file_name = "eb_config_512.json"
#**.num_active_bus =  ${4,8,12,32,36,42,48,56,64}
**.num_active_bus =  ${512}
**ibuf.totalBufferSize = 10000000 # in credits
**switch**.ibuf.maxStatic0 = 512*8/4       # for a network with 4 vl (divided by 4)
**hosts[*]**.ibuf.maxStatic0 = 256*8/4       # for a network with 4 vl (divided by 4)
**.obuf.size = 512*2       # in flits 
**.num_qp=512
**.app_type = "EbApp"
congestion_test.num_nodes = 3
**.num_eb_nodes = ${10}
**.em_request_size = 64 B
**.em_event_assign_size = 8 B
**.ru_request_size = 40 B
**.pci_latency_mean = 770e-9
**.pci_latency_sigma = 20e-9
**.pci_latency_distribution_file = "../../ib_lat/bind_0.dat_histo_0.his"
**.number_of_rails = 2
**.max_assigned = 14*10
**.data_size = ${131072,262144,524288,1048576}B
**.num_credits = ${1,2,4,8,10,12,16,20}
**.max_parallel_sends = ${1,2,4,8}
#**.data_size = 524288B
#**.num_credits = 2
#**.max_parallel_sends = 4
**.maxContPkts = 1
**.srcLid = -1

[Config slice_lid]
sim-time-limit = 2 s
**.app_type = "SliceShiftApp"
**.srcLid = -1
**.fragment_size = 1 MiB
**.window_time = 840 us
**.slice_time = 84 us
**.config_file_name = "eb_config_lid.json"
**.num_active_bus =  ${4,8,12,32,36,42,48,56,64}

[Config slice_host]
sim-time-limit = 2 s
**.app_type = "SliceShiftApp"
**.srcLid = -1
**.fragment_size = 1 MiB
**.window_time = 840 us
**.slice_time = 84 us
**.config_file_name = "eb_config_host.json"
**.num_active_bus =  ${4,8,12,32,36,42,48,56,64}

[Config One]
**.em_request_size = 64 B
**.em_event_assign_size = 8 B
**.ru_request_size = 40 B
**.data_size = 1 MiB 
**.num_events = 500
**.app_type = "EbApp"
**.srcLid = -1
**.eb_config_file_name = "eb_config.json"
description = "Simple Run"

[Config nodes_81]
sim-time-limit = 0.005s # max number of simulation seconds to run
**.app.dstSeqVecFile = "dst_vec_file_"+${"4","8","12","32","36","42", "48", "56","64"}+".txt"

[Config nodes_81_rand]
**.dstMode = "seq_rand" # send by the given dstLid parameter
**.app.dstSeqVecFile = "dst_vec_file_"+${"4","8","12","32","36","42", "48", "56","64"}+".txt"

[Config nodes_81_host]
**.app.dstSeqVecFile = "dst_vec_file_host_"+${"4","8","12","32","36","42", "48", "56","64"}+".txt"

[Config nodes_81_host_rand]
**.dstMode = "seq_rand" # send by the given dstLid parameter
**.app.dstSeqVecFile = "dst_vec_file_host_"+${"4","8","12","32","36","42", "48", "56","64"}+".txt"

[Config nodes_81_rand_shift]
**.app.dstSeqVecFile = "dst_vec_file_rand_"+${"4","8","12","32","36","42", "48", "56","64"}+".txt"
