# This file is shared by all ib_model simulations.
# Lines beginning with `#' are comments

[General]

##################################################################
# GENERAL PARAMETERS     
##################################################################
**.flitSize = 64B
**.width = 4
**.speed = 10Gbps
**.maxVL = 1 # note that maxvl is the num

##################################################################
# GENERATOR     
##################################################################

#################
# TRAFFIC
#################

##################################################################
# SINK     
##################################################################
# Sink
**.sink.hiccupDuration = 0.001us
# If we do not want the sink to create hiccups, configure a large value
**.sink.hiccupDelay = 10000us
# no tracking of first n packets
**.sink.repFirstPackets = 0

##################################################################
# OBUF  
##################################################################
# NOTE for hosts we MUST update the OBUF size to be > MTU!!!
#**.obuf.credMinTime = 0.256us
**.obuf.credMinTime = 51.2ns
**.obuf.size = 512       # in flits 
**.obuf.width = 4

##################################################################
# IBUF  
##################################################################
# IN Is4 Total of flits in IBUF = 1000 
**.ibuf.maxStatic* = 200  # in flits
**.ibuf.lossyMode = false # true makes the port lossy

##################################################################
# SWITCH  
##################################################################
#Switch   
**.ISWDelay = 45ns     # in ns
**.VSWDelay = 45ns     # in ns

##################################################################
# VLA 
##################################################################
**.vlarb.width = 4          # 4x interface
**switch**.vlarb.coreFreq = 500MHz
**hosts**.vlarb.coreFreq = 500MHz
**switch**.vlarb.busWidth = 38B  # Baz can push 72 bytes out of ibuf into 3 obufs
**hosts**.vlarb.busWidth = 25B  # assume an HCA is supporting QDR with 250MHz
**.vlarb.vlHighLimit = 16
**.vlarb.highVLArbEntries = "0:1 1:20 2:40 3:80"
**.vlarb.lowVLArbEntries = "0:1 1:20 2:40 3:80"
**.vlarb.useFCFSRQArb = false
##################################################################
# PKTFWD
##################################################################

**.pktfwd.AdaptMode = "none"    # none|free|bounded
**.pktfwd.LIDBindTime = 2us     # Time each LID is bounded to outport  
**.pktfwd.TQBusy1Thd = 20       # Num Flits Queud to qualify as lvl 1 busyness
**.pktfwd.TQBusy2Thd = 40       # Num Flits Queud to qualify as lvl 2 busyness
**.pktfwd.TQBusy3Thd = 80       # Num Flits Queud to qualify as lvl 3 busyness
**.pktfwd.ARAdaptThd = 4        # Businnes level causing AR ( > Thd3)
**.pktfwd.OPSelAlgo = "greedy" # OutPort selection algorithm: random|greedy|greedyRandom
**.pktfwd.GreedyRandSize = 3    # number of ports to select from the best port
**.pktfwd.statRepTime = 10us    # time between statistics report
**.pktfwd.OPSelOffsetByDLID = 0 # if 1 will start selection from DLID offset

