# This file is shared by all ib_credits simulations.
# Lines beginning with `#' are comments

[General]


sim-time-limit = 500 ms # max number of simulation seconds to run
#network = ib_model.examples.is1_3h_2s.p2p_3h_2s
network = ib_model.examples.congestion_test.congestion_test

# this line is for Cmdenv
print-undisposed = false
debug-on-errors = true

# cmdenv-express-mode = false # control msg printing
# cmdenv-message-trace= true  # info on every msg

# cmdenv-runs-to-execute = 1
include ../../src/modules.ini
include ../../src/pcie_8x_g2.ini

**.startStatCol = 0us


##################################################################
# APP
##################################################################

# DESTINATION

# possible values are: param | seq_loop | seq_once seq_rand
**.dstMode = "seq_loop" # send by the given dstLid parameter
**hosts[*].**.dstLid = 2 # intuniform(1,2)
#**H_2**.dstLid = 3 # intuniform(1,2)
#**H_3**.dstLid = 1
# Not relevant for dstLid mode but still required
**.app.dstSeqVecFile = "dst_vec_file.txt"
**hosts[*]**.app.dstSeqVecIdx = -1
#**H_2**.app.dstSeqVecIdx = 0
#**H_3**.app.dstSeqVecIdx = 0

# Msg Length
**.msgLenMode = "param"
**.msgMtuLen = 4096B
**.msgLength = 32768B # 32K messages
#**.msgLength = 3B # 32K messages
# not relevant for param mode but still required
**.msgLenSet = "1152 2048 4096"
**.msgLenProb = "1 1 1 1"
**.msg2msgGap = 0s

# Others:
**.msgSQ = 0

##################################################################
# GENERATOR     
##################################################################
**.maxContPkts = 10
**.popDlyPerByte = 0.0ns
**.genDlyPerByte = 0.0ns 
**.maxQueuedPerVL = 4
**.flit2FlitGap = 0.000ns
**.pkt2PktGap = 0.000ns

##################################################################
# IBUF  
##################################################################
# speedup
**ibuf.maxBeingSent = 36
#**siwtch**.ibuf.maxStatic0 = 512       # in flits 
#**hosts[*]**.ibuf.maxStatic0 = 256       # in flits 
**switch**.ibuf.maxStatic0 = 512*2       # for a network with 4 vl configured in flits I may need a factor 2
**hosts[*]**.ibuf.maxStatic0 = 256*2       # in flits 
**ibuf.totalBufferSize = 10000000 # in credits

##################################################################
# SWITCH  
##################################################################
# generated file holding port groups and FDBs vector indexes
**.switch**.fdbsVecFile = "congestion_test.fdbs"
include congestion_test.fdbs.ini

**.pktFwdType = "Pktfwd"

#####################################
# RUNS
#####################################
[Config buffer_size_test]
**switch**.ibuf.maxStatic0 = 512*8       # for a network with 4 vl configured in flits I may need a factor 2
**hosts[*]**.ibuf.maxStatic0 = 256*8       # in flits 
congestion_test.num_nodes = 3
**.num_qp=1
**.pci_latency_mean = 770e-9
**.pci_latency_sigma = 20e-9
**.pci_latency_distribution_file = "../../ib_lat/bind_0.dat_histo_0.his"
**.srcLid = -1

**.app_type = "BasePatternIBApp"

**.app.dstSeqVecFile = "buffer_vec_file.txt"

**.hosts[0].**.dstMode = "seq_once"
**.hosts[1].**.dstMode = "param"
**.hosts[2].**.dstMode = "param"

**.hosts[0].**.dstLid = 3 # this is unused
**.hosts[1].**.dstLid = 3
**.hosts[2].**.dstLid = 0

**.hosts[0].**.msgLength.param-record-as-scalar = true
**.hosts[0].**.msgLength = ${200..700 step 1} KiB
**.hosts[1].**.msgLength = 100 KiB
**.hosts[2].**.msgLength = 0

**.hosts[0].**.msg2msgGap = 5 ms # wait time to get a stable traffic on the other port

#**.ru_bandwidth_roll.result-recording-modes = +rollingTimeAverage
#**.portXmitWait_roll.result-recording-modes = +rollingTimeAverage

[Config scan_3_nodes_jitter]
**.num_qp=3
**.app_type = "EbApp"
congestion_test.num_nodes = 3
**.num_eb_nodes = ${2}
**.em_request_size = 64 B
**.em_event_assign_size = 8 B
**.ru_request_size = 40 B
**.pci_latency_mean = 770e-9
**.pci_latency_sigma = 20e-9
**.pci_latency_distribution_file = "../../ib_lat/bind_0.dat_histo_0.his"
**.number_of_rails = 2
**.num_events = 10e6
**.eb_config_file_name = "eb_config.json"
**.data_size = ${131072,262144,524288,1048576}B
**.num_credits = ${1,2,4,8,10,12,16,20}
**.max_parallel_sends = ${1,2,4,8}
#**.data_size = 524288B
#**.num_credits = 2
#**.max_parallel_sends = 4
**.maxContPkts = 1
**.srcLid = -1
**.ru_bandwidth_roll.result-recording-modes = +rollingTimeAverage
**.portXmitWait_roll.result-recording-modes = +rollingTimeAverage
output-scalar-file = ${resultdir}/${configname}_bis-${runnumber}.sca 
output-vector-file = ${resultdir}/${configname}_bis-${runnumber}.vec 
**.config_file_name = "eb_config.json"

[Config scan_32_nodes_jitter]
output-scalar-file = ${resultdir}/${configname}real_sizes-${runnumber}.sca 
output-vector-file = ${resultdir}/${configname}real_sizes-${runnumber}.vec 
#cmdenv-status-frequency=30 s
sim-time-limit = 1 s
**.app_type = "EbApp"
congestion_test.num_nodes = ${nNodes = 32}
**.num_eb_nodes = ${nNodes}
**.num_qp=${nNodes}
**.em_request_size = 123 B
**.em_event_assign_size = 8 B
**.ru_request_size = 40 B
**.pci_latency_mean = 0
**.pci_latency_sigma = 0
**.number_of_rails = 2
**.num_events = 10e6
**.eb_config_file_name = "eb_config.json"
**.max_built = -1
**.warmup_flit_accuracy = 16
**.run_flit_accuracy = 1
**.warmup_time = 1 ms
**.data_size = ${fragsize = 524288}B
**.num_credits = ${nCred = 4}
**.max_parallel_sends = ${parSend = 4}
#**.data_size = ${131072,262144,524288,1048576}B
#**.data_size = ${fragSize = 524288,1048576}B
#**.num_credits = ${nCred = 1,2,4,8,10,12,16,20}
#**.max_parallel_sends = ${parSend = 1,2,4,8}
**.pci_latency_distribution_file = "../../ib_lat/bind_0.dat_histo_0.his"
**.maxContPkts = 1
#**.app_type = "BasePatternIBApp"
**.app_type = "EbApp"
**.srcLid = -1
**.dstMode = "param"
**.dstLid = 1
**.msgLenMode = "param"
#**.msgLength = 524288B
**.msgLength = 32B
**.eb_config_file_name = "eb_config.json"
**.ru_bandwidth_roll.result-recording-modes = -rollingTimeAverage
**.portXmitWait_roll.result-recording-modes = -rollingTimeAverage
**.bw_limit_policy = "none"
**.random_bw_policy_seed = 2123

[Config scan_nodes_jitter]
**.num_qp=36
**.app_type = "EbApp"
congestion_test.num_nodes = 36
**.num_eb_nodes = ${2..36}
**.em_request_size = 64 B
**.em_event_assign_size = 8 B
**.ru_request_size = 40 B
**.pci_latency_mean = 770e-9
**.pci_latency_sigma = 20e-9
**.number_of_rails = 2
**.num_events = 10e6
**.eb_config_file_name = "eb_config.json"
**.data_size = ${524288}B
**.num_credits = ${10}
**.max_parallel_sends = ${4}
**.pci_latency_distribution_file = "../../ib_lat/bind_0.dat_histo_0.his"
**.maxContPkts = 1
#**.app_type = "BasePatternIBApp"
**.app_type = "EbApp"
**.srcLid = -1
**.dstMode = "param"
**.dstLid = 1
**.msgLenMode = "param"
#**.msgLength = 524288B
**.msgLength = 32B
**.eb_config_file_name = "eb_config.json"
**.ru_bandwidth_roll.result-recording-modes = +rollingTimeAverage
**.portXmitWait_roll.result-recording-modes = +rollingTimeAverage
output-scalar-file = ${resultdir}/${configname}_bis-${runnumber}.sca 
output-vector-file = ${resultdir}/${configname}_bis-${runnumber}.vec 
